# Student-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/cy/student/: DemoApplication.java
src/main/java/com/cy/student/modules/config/: SystemConfig.java  WebSecurityConfig.java
src/main/java/com/cy/student/modules/controller/: ClassTableController.java  StudentInformationController.java  StudentScController.java  Student_informationController.java  TeacherInformationController.java
src/main/java/com/cy/student/modules/entity/: ClassTable.java  StudentInformation.java  StudentSc.java  Student_information.java  TeacherInformation.java
src/main/java/com/cy/student/modules/excel/: ExcelImport.java
src/main/java/com/cy/student/modules/mapper/: BaseDao.java  ClassTableMapper.java  StudentInformationMapper.java  StudentScMapper.java  Student_informationMapper.java  TeacherInformationMapper.java
src/main/java/com/cy/student/modules/mapper/xml/: ClassTableMapper.xml
src/main/java/com/cy/student/modules/service/: IClassTableService.java  IStudentInformationService.java  IStudentScService.java  IStudent_informationService.java  ITeacherInformationService.java
src/main/java/com/cy/student/modules/service/impl/: ClassTableServiceImpl.java  StudentInformationServiceImpl.java  StudentScServiceImpl.java  Student_informationServiceImpl.java  TeacherInformationServiceImpl.java
src/main/java/com/cy/student/modules/sys/login/: LoginController.java
src/main/java/com/cy/student/modules/sys/login/controller/: LoginController.java
src/main/java/com/cy/student/modules/utils/: AbstractController.java  ConvertJson.java  JDBCUtil.java  JsonDateValueProcessor.java  MapToBean.java  MyException.java  PageUtils.java  R.java  SpringContextUtils.java  SqlToMap.java  StartLoad.java
src/main/java/com/cy/student/modules/utils/check/: CheckUtils.java
src/main/java/com/cy/student/modules/utils/dao/: BaseDao.java  DaoUtils.java
src/main/java/com/cy/student/modules/utils/factory/: PageUtilsFactory.java
src/main/java/com/cy/student/modules/utils/handler/: EntityMetaObjectHandler.java
src/main/java/com/cy/student/modules/utils/md5/: MD5Utils.java
src/main/java/com/cy/student/modules/utils/zidongshengcdaima/: MpGenerator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  urlrewrite.xml
src/main/resources/com/cy/student/modules/mapper/: BaseDao.xml  StudentInformationMapper.xml  StudentScMapper.xml  Student_informationMapper.xml  TeacherInformationMapper.xml
src/main/resources/com/cy/student/modules/sys/mapper/: StudentDictMapper.xml
src/main/resources/mappers/business/Student_informationMapper/: Student_informationMapper.xml
src/main/resources/mappers/business/utils/: BaseDao.xml
src/main/resources/static/: login.html  login.js  main.html
src/main/resources/static/business/studentInformation/js/: studentInformation.js  v.js
src/main/resources/static/business/studentInformation/page/: studentInformation.html
src/main/resources/static/business/teacherInformation/js/: check.js  teacherInformation.js
src/main/resources/static/business/teacherInformation/page/: teacherInformation.html
src/main/resources/static/lib/: base.js
src/main/resources/static/lib/bootstrap/advanced-datatable/js/: jquery.dataTables.js
src/main/resources/static/lib/bootstrap/bootstrap/css/: bootstrap.min.css
src/main/resources/static/lib/ntko/: NTKO_RCLY.js
src/main/resources/static/lib/public/: project.css  publicCSS.js  publicJS.js  publicJS_1.js
src/main/resources/static/lib/settitle/: settitle.js
src/main/resources/static/sys/login/js/: login.js
src/main/resources/static/sys/main/: main.js
src/main/resources/static/sys/user/js/: user.js
src/main/resources/static/sys/user/page/: user.html
src/test/java/com/cy/student/: DemoApplicationTests.java
(+11 files in other folders)
